# nextjs-project-starter

.next/: app-build-manifest.json  trace
.next/static/chunks/: [root-of-the-server]__9a168d68._.css  node_modules_f67271e5._.js  src_app_dashboard_page_tsx_a993527f._.js  src_app_globals_css_f9ee138c._.single.css  src_app_globals_css_f9ee138c._.single.css.map  src_db374125._.js  src_fa75419b._.js  src_fa75419b._.js.map
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/qrattendance/: MainActivity.kt
android-app/app/src/main/java/com/example/qrattendance/security/: DeviceSecurityChecker.kt  LocationSecurityManager.kt  SecurityViolationHandler.kt
android-app/app/src/main/java/com/example/qrattendance/services/: LocationMonitoringService.kt
prisma/: schema.prisma
